GROUP=com.trunkrs
VERSION_NAME=1.0.0

POM_URL=https://github.com/Trunkrs/trunkrs-sdk-java
POM_SCM_URL=git@github.com:Trunkrs/trunkrs-sdk-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:Trunkrs/trunkrs-sdk-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Trunkrs/trunkrs-sdk-java.git
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=trunkrs
POM_DEVELOPER_NAME=Trunkrs
POM_DEVELOPER_EMAIL=tech.support@trunkrs.nl

POM_DESCRIPTION=Trunkrs SDK for Java
POM_NAME=sdk
POM_ARTIFACT_ID=sdk
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://trunkrs.nl

VENDOR_NAME=Trunkrs B.V. (https://trunkrs.nl)

# Workaround to prevent Java 12 to try and use TLSv1.3 when uploading coverage
# reports to coveralls.io.
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"
